KAKAO_REST_API = "54ea848013311a0a7dedb02fe2f9e004"
# KAKAO_REDIRECT_URI = "http://43.202.52.64:8080/login/kakao/callback"

# KAKAO_REDIRECT_URI = "http://localhost:8080/login/kakao/callback"

KAKAO_REDIRECT_URI = "https://auth.expo.io/@teamBENU/SSOP/auth/kakao/callback"